
<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="Relaxr" content="Get piece of mind with a single tap">
    	<meta name="keywords" content="Relaxr">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet" type="text/css">

	</head>
	<body>
		<div id="container">
			<header>
				<h1>Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<a class="button-header" href="#">Get it now</a>
			</header>
			<section>
				<h3>Benefits</h3>
				<div>The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.<br><br></div>
				<ul>
					<li>Schedule meetings for you</li>
					<li>Excel automation to complete your work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our revolutionary AI technology</li>
				</ul>
			</section>
			<aside class="testimonial">
				<div>"Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."
				</div>
				<div class="testimonial-name">- Amanda, Intuit
				</div>
			</aside>
			<footer>
				<div class="footer-background"><a class="button-footer" href="#">Sign Up Now!</a></div>
				<div class="logo-footer">Relaxr</div>
				<div class="social">
					<a href="#"><img src="images/twitter.png" alt="Twitter" width="16" height="11"></a>
					<a href="#"><img src="images/facebook.png" alt="Facebook" width="8" height="18"></a>
				</div>
				<div class="copyright">&copy; 2015 Relaxr</div>
			</footer>
		</div><!-- #container -->
	</body>
</html>